<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cetea</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=initoauth" async defer></script>
    <script>
      function initoauth() {
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
            client_id: '247441366771-vj4rba3h6qd9fhmu18q2e3vek03lvdh2.apps.googleusercontent.com',
            // Scopes to request in addition to 'profile' and 'email'
            //scope: 'additional_scope'
          });
        });
      }
      $(document).ready(() => {
        $('#login').click(function() {
          auth2.grantOfflineAccess().then(response => {
            if(!response.code) {
              console.log("Error.")
              return;
            }
            fetch("http://localhost:8080/authorization", {
                method: "POST",
                cache: "no-cache",
                credentials: "same-origin",
                headers: {
                  "Content-Type": "application/json",
                  "X-Requested-With": "XMLHttpRequest"
                },
                body: JSON.stringify({
                  "code": response.code
                }),
            }).then(response => {
              console.log(response.json());
            })
          });
        });
      });
    </script>
  </head>
  <body>
    <style>
      body {
        font-family: Verdana, Geneva, sans-serif;
      }
      #topbar {
        clear: left;
        background-color: #ff6600;
        overflow: auto;
        padding: .5em 20px;
        font-size: 14pt;
      }
      #topbar .topbarlink.selectedlink {
        color: white;
      }
      #content {
        background-color: #f6f6ef;
      }
      #main {
        background-color: #f6f6ef;
        display: -webkit-flex;
        display: flex;
      }
      #sidenav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        flex: 0 0 50px;
        background-color: #333333;
        color: #adadad;
        text-align: center;
      }
      #sidenav ul {
        padding: 0;
        list-style: none;
      }
      #sidenav ul li .material-icons {
        padding: 5px;
        font-size: 36px;
      }
      #menu {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        flex: 0 0 200px;
        background-color: #252526;
        color: #cccccc;
      }
      #content {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        padding: 20px;
      }
      #project {
        font-size: 14pt;
      }
      #projectlabel {
        color: #828282;
      }
      #projectid {
        font-size: 10pt;
        color: #828282;
      }
      #projectmetadata {
        font-size: 9pt;
        color: #828282;
        padding: 10px;
      }
      #orgline {
        font-size: 9pt;
        color: #828282;
      }
      #organization {
        color: black;
      }
      input {
        font-size: 18px;
      }
      #footer {
        border-top: 2px solid #ff6600;
        text-align: center;
        padding: 20px;
      }
    </style>
    <div>
      <div id="topbar">
        <span class="topbarlink">incidents | </span>
        <span class="topbarlink selectedlink">activity</span> |
        <span class="topbarlink">projects</span> |
        <span class="topbarlink">billing</span>
        <span id="login" style="float:right">Login</span>
      </div>
      <div id="main">
        <nav id="sidenav">
          <ul>
            <li><i class="material-icons md-36" title="Search">search</i></li>
            <li><i class="material-icons md-36" title="My cloud">home</i></li>
            <li><i class="material-icons md-36" title="Products">apps</i></li>
            <li><i class="material-icons md-36" title="Shortcuts">keyboard</i></li>
            <li><i class="material-icons md-36" title="Keys">vpn_key</i></li>
          </ul>
        </nav>
        <nav id="menu">
          <ul>
            App Engine
            Kubernetes
          </ul>
        </nav>
        <div id="content">
          <div id="orgline">organization: <span id="organization">google.com</span></div> 
          <div id="project">
            <span id="projectlabel">project:</span>
            <span id="projectname">my-first-project</span>
            <span id="projectid">( uplifted-scout-234505 )</span>
          </div>
          <div id="projectmetadata">
            <span>IAM</span> |
            <span>quota</span> |
            <span>service accounts</span> |
            <span>credentials</span> |
            <span>APIS</span> |
            <span>settings</span>
          </div>
        </div>
      </div>
      <div id="footer">
        <!-- <input
          placeholder="search"
          type="text" name="q" value="" size="30"> -->
      </div>
    </div>
  </body>
</html>