worker_processes 1;

http {
  include mime.types;

  upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server application:${PORT_APP};
 }

  server {
    listen ${PORT};
    
    location / {
      alias ${DIST_DIR};
      gzip_static on;
      # TODO: disable in production
      autoindex on;
      # TODO: enable in production
      proxy_no_cache 1;
      proxy_cache_bypass 1;
    }

    location /api {
      proxy_pass http://localhost;
    }
  }
}
events {
}


